# uWallet

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/self/app/: CoroutineTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chain_config.json  me_page_config.json
app/src/main/java/com/self/app/: MainApp.kt  StringFormat.java  Utils.kt
app/src/main/java/com/self/app/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/self/app/ex/: AppEx.kt  CacheUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/self/app/net/: ApiService.kt  AppHeaderInterceptor.kt  AppResponse.kt  ChainRpcResponse.kt  HttpRequestCoroutine.kt  NetworkService.kt  PageResponse.kt  SchemeInterceptor.kt
app/src/main/java/com/self/app/ui/activity/: AddTokenActivity.kt  AddWalletActivity.kt  BaseActionBarActivity.kt  BaseLoadingActivity.kt  CameraPreviewActivity.java  HandicapActivity.kt  MainActivity.kt  ScreenActivity.kt  SplashActivity.kt  TestActivity.kt  TokenTransEventActivity.kt  TransferActivity.kt  WalletDetailActivity.kt
app/src/main/java/com/self/app/viewmodel/: AddTokenViewModel.kt  AddWalletViewModel.kt  AppViewModel.kt  AssetViewModel.kt  EventViewModel.kt  HandicapViewModel.kt  HomeViewModel.kt  MainViewModel.kt  TokenTransEventViewModel.kt  TransferViewModel.kt  WalletDetailViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: add_token_item_bg.xml  asset_header_bg.xml  balance_header_bg.xml  biankuang_1.xml  black_bg.xml  black_rounded_bg.xml  corner_light_gray_bg.xml  corner_primiry_bg.xml  corner_wallet_card_bg.xml  cornor_background.xml  dialog_token_selector_bg.xml  pink_circle.xml  pink_circle_highlighted.xml  white_bg.xml
app/src/main/res/layout/: activity_add_token.xml  activity_add_wallet.xml  activity_main.xml  activity_screen.xml  activity_splash.xml  activity_test.xml  activity_token_trans_event.xml  activity_transfer.xml  activity_wallet_detail.xml  asset_header.xml  banner.xml  custom_actionbar_layout.xml  dialog_receive_qrcode.xml  dialog_token_selector.xml  dialog_wallet_manager.xml  fragment_assets.xml  fragment_base.xml  fragment_discover.xml  fragment_handicap.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  handicap_header.xml  home_header.xml  home_tool_bar.xml  item_asset_header.xml  item_asset_info.xml  item_header.xml  item_token_info.xml  item_token_trans_event.xml  item_wallet_info.xml  loading.xml  normal_action_bar.xml  page_me_item.xml  scan_activity.xml  single_recyclerview.xml  sticky_header.xml  test_coord.xml  token_card.xml  token_group_item.xml  (+9 more)
app/src/main/res/menu/: menu_navigation.xml  menu_wallet.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/self/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/self/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/self/base/: BaseApp.kt  BaseViewModel.kt  StartupProvider.kt
base/src/main/java/com/self/base/net/: NetState.kt  NetStateManager.kt  NetworkStateReceiver.kt  NetworkUtils.kt
base/src/main/java/com/self/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseUtil.kt
base/src/main/java/com/self/base/utils/: CommonUtils.kt  KeyboardUtils.kt  LogEx.kt
base/src/test/java/com/self/base/: ExampleUnitTest.kt
baseUi/: build.gradle
wallet/: .gitignore  build.gradle
wallet/schemas/com.zml.wallet.WalletRoomDataBase/: 1.json  2.json
wallet/src/androidTest/java/com/zml/wallet/: ExampleInstrumentedTest.java
wallet/src/main/cpp/: CMakeLists.txt  jni_helper.cpp  jni_helper.h  local_storage.cpp  local_storage.h  log_util.h  wallet.cpp  wallet.h
wallet/src/main/cpp/include/TrustWalletCore/: TWBase64.h  TWCoinType.h  TWMnemonicLanguage.h
wallet/src/main/java/com/zml/wallet/: Chain.kt  NativeLib.java  TokenInfo.kt  WalletAccountMgr.kt  WalletDb.java  WalletInfo.kt  WalletRoomDataBase.kt
wallet/src/main/java/com/zml/wallet/dao/: TokenDao.kt  WalletDao.kt
wallet/src/main/java/com/zml/wallet/entity/: TokenEntity.kt  WalletEntity.kt
wallet/src/main/java/com/zml/wallet/response/: EthTransactionResponse.java  Response.java
wallet/src/main/java/com/zml/wallet/web3/: DecimalFormat.java  Web3Impl.java
wallet/src/test/java/com/zml/wallet/: ExampleUnitTest.java
zbar/: build.gradle
zbar/src/androidTest/java/com/zml/zbar/: ExampleInstrumentedTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/cpp/: Android.mk  config.h  zbarjni.c
zbar/src/main/cpp/libiconv-1.7/: Makefile  config.h  config.status  libtool
zbar/src/main/cpp/libiconv-1.7/lib/: Makefile  iconv.lo  libcharset.1.dylib  libcharset.la  libiconv.la  localcharset.lo  relocatable.lo
zbar/src/main/cpp/libiconv-1.7/lib/.libs/: libiconv.2.dylib  libiconv.lai
zbar/src/main/cpp/libiconv-1.7/libcharset/: Makefile  config.h  config.status  libtool
zbar/src/main/cpp/libiconv-1.7/libcharset/lib/: libcharset.la  localcharset.lo  relocatable-stub.lo
zbar/src/main/cpp/libiconv-1.7/po/: Makefile  Makefile.in
zbar/src/main/cpp/libiconv-1.7/src/: Makefile  iconv_no_i18n
zbar/src/main/cpp/libiconv-1.7/src/.libs/: iconv_no_i18n
zbar/src/main/cpp/libiconv-1.7/srclib/: Makefile  fcntl.h  signal.h  stdio.h  stdlib.h  unistd.h  wchar.h
zbar/src/main/cpp/libiconv-1.7/srclib/sys/: stat.h
zbar/src/main/cpp/libiconv-1.7/tests/: Makefile
zbar/src/main/java/com/zml/zbar/: BarcodeFormat.java  Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Result.java  Symbol.java  SymbolIterator.java  SymbolSet.java  ViewFinderView.java  ZxingUtil.java
zbar/src/main/java/com/zml/zbar/scan/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtil.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ScannerView.java
zbar/src/test/java/com/zml/zbar/: ExampleUnitTest.java
(+89 files in other folders)
