plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zml.zbar'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {


        // 配置 Android1.mk 构建脚本路径
        ndkBuild{
            path "src/main/cpp/Android.mk"
            //path "src/main/ndkBuild_Static/Android.mk"
        }
    }



    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
    }


//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res']
//            aidl.srcDirs = ['src/main/aidl']
//            assets.srcDirs = ['src/main/assets']
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/jniLibs']
//            resources.srcDirs = ['src/main/resources']
//            renderscript.srcDirs = ['src/main/rs']
//        }
//    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.22.1"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}