# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wallet
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target wallet


#############################################
# Order-only phony target for wallet

build cmake_object_order_depends_target_wallet: phony || CMakeFiles/wallet.dir

build CMakeFiles/wallet.dir/sqlite3/sqlite3.c.o: C_COMPILER__wallet_RelWithDebInfo /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_wallet
  DEFINES = -Dwallet_EXPORTS
  DEP_FILE = CMakeFiles/wallet.dir/sqlite3/sqlite3.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/wallet.dir/sqlite3

build CMakeFiles/wallet.dir/local_storage.cpp.o: CXX_COMPILER__wallet_RelWithDebInfo /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/local_storage.cpp || cmake_object_order_depends_target_wallet
  DEFINES = -Dwallet_EXPORTS
  DEP_FILE = CMakeFiles/wallet.dir/local_storage.cpp.o.d
  FLAGS = -std=c++11 -fno-rtti -fexceptions  -std=c++11 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/wallet.dir

build CMakeFiles/wallet.dir/wallet.cpp.o: CXX_COMPILER__wallet_RelWithDebInfo /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/wallet.cpp || cmake_object_order_depends_target_wallet
  DEFINES = -Dwallet_EXPORTS
  DEP_FILE = CMakeFiles/wallet.dir/wallet.cpp.o.d
  FLAGS = -std=c++11 -fno-rtti -fexceptions  -std=c++11 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/wallet.dir

build CMakeFiles/wallet.dir/jni_helper.cpp.o: CXX_COMPILER__wallet_RelWithDebInfo /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/jni_helper.cpp || cmake_object_order_depends_target_wallet
  DEFINES = -Dwallet_EXPORTS
  DEP_FILE = CMakeFiles/wallet.dir/jni_helper.cpp.o.d
  FLAGS = -std=c++11 -fno-rtti -fexceptions  -std=c++11 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/wallet.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wallet


#############################################
# Link the shared library /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so

build /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so: CXX_SHARED_LIBRARY_LINKER__wallet_RelWithDebInfo CMakeFiles/wallet.dir/sqlite3/sqlite3.c.o CMakeFiles/wallet.dir/local_storage.cpp.o CMakeFiles/wallet.dir/wallet.cpp.o CMakeFiles/wallet.dir/jni_helper.cpp.o | /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/../jniLibs/arm64-v8a/libTrustWalletCore.a /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fno-rtti -fexceptions  -std=c++11 -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/../jniLibs/arm64-v8a/libTrustWalletCore.a  /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/wallet.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwallet.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so
  TARGET_PDB = wallet.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a && /Users/suoerye/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp -B/Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a && /Users/suoerye/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp -B/Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwallet.so: phony /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so

build wallet: phony /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/suoerye/Downloads/my_/wallet/wallet/.cxx/RelWithDebInfo/3x3h6712/arm64-v8a

build all: phony /Users/suoerye/Downloads/my_/wallet/wallet/build/intermediates/cxx/RelWithDebInfo/3x3h6712/obj/arm64-v8a/libwallet.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/CMakeLists.txt /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/suoerye/Downloads/my_/wallet/wallet/src/main/cpp/CMakeLists.txt /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/suoerye/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/suoerye/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
