<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


<!--        <variable-->
<!--            name="click"-->
<!--            type="com.self.app.ui.activity.AddTokenActivity.ClickListener" />-->
    </data>



    <LinearLayout
        android:background="@color/white_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/normal_action_bar"
            android:id="@+id/nor_bar"/>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/me_refreshLayout"
            android:layout_width="match_parent"
            app:srlEnablePureScrollMode="true"
            app:srlEnableLoadMore="false"
            android:layout_marginBottom="50dp"
            app:srlDragRate="0.75"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent">

               <com.zml.baseui.view.ExpendEditView
                   android:id="@+id/token_contract_view"
                   android:layout_marginTop="10dp"
                   app:title="币种合约"
                   app:content_vertical_gravity="center"
                   app:content_hint="输入合约"
                   app:content_min_height="70dp"
                   app:content_bg="@drawable/add_token_item_bg"
                   app:expanded_enabled="false"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>


                <com.zml.baseui.view.ExpendEditView
                    android:layout_marginTop="50dp"
                    app:title="Symbol"
                    app:content_hint=""
                    app:content_vertical_gravity="center"
                    app:content_min_height="65dp"
                    android:id="@+id/token_symbol"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.zml.baseui.view.ExpendEditView
                    android:layout_marginTop="50dp"
                    app:title="Decimal"
                    app:content_vertical_gravity="center"
                    app:content_hint=""
                    android:id="@+id/token_decimal"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/add_token_btn"
                        android:layout_alignParentBottom="true"
                        android:text="确定"
                        android:background="@drawable/corner_primiry_bg"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>


            </LinearLayout>


        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>