<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

<!--        <Button-->
<!--            android:id="@+id/import_mne"-->
<!--            android:text="导入住记词"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/query"-->
<!--            android:text="查询"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <com.scwang.smart.refresh.layout.SmartRefreshLayout

            android:id="@+id/refreshLayout"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/outter_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/wallet_header_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/wallet_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.zml.baseui.view.FloatingMenu
            android:id="@+id/floating_menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:fmIcon="@android:drawable/ic_menu_add"
            app:fmBackground="@drawable/dark_blue_circle_button_click"
            android:layout_gravity="center"
            app:fmElevation="10dp"
            />


    </FrameLayout>

</layout>


