<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:background="@color/white_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/normal_action_bar"
            android:id="@+id/nor_bar"/>


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            app:srlEnablePureScrollMode="true"
            app:srlEnableLoadMore="false"
            android:layout_marginBottom="50dp"
            app:srlDragRate="0.75"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent">

                <com.zml.baseui.view.ExpendEditView
                    android:id="@+id/wallet_address_view"
                    app:title="钱包地址"
                    app:content_vertical_gravity="center"
                    app:edit_right_drawable="@drawable/icon_copy"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.zml.baseui.view.ExpendEditView
                    android:id="@+id/wallet_name_view"
                    android:layout_marginTop="30dp"
                    app:title="钱包名称"
                    app:content_vertical_gravity="center"
                    app:edit_right_drawable="@drawable/save_icon"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.zml.baseui.view.ExpendEditView
                    android:id="@+id/wallet_privatekey_view"
                    android:layout_marginTop="30dp"
                    app:title="私钥"
                    app:content_vertical_gravity="center"
                    app:edit_right_drawable="@drawable/icon_copy"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.zml.baseui.view.ExpendEditView
                    android:id="@+id/wallet_mnemonic_view"
                    android:layout_marginTop="30dp"
                    app:title="助记词"
                    app:content_vertical_gravity="center"
                    app:edit_right_drawable="@drawable/icon_copy"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.zml.baseui.view.ExpendEditView
                    android:id="@+id/wallet_publickey_view"
                    android:layout_marginTop="30dp"
                    app:title="公钥"
                    app:content_vertical_gravity="center"
                    app:edit_right_drawable="@drawable/icon_copy"
                    app:content_min_height="65dp"
                    app:content_bg="@drawable/add_token_item_bg"
                    app:expanded_enabled="false"
                    app:content_editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/confirm_token_btn"
                        android:layout_alignParentBottom="true"
                        android:text="删除"
                        android:background="@drawable/corner_primiry_bg"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

            </LinearLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>
