<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/token_item_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:layout_marginLeft="25dp"
        android:id="@+id/asset_coin_icon"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btc" />

    <TextView
        android:textSize="12sp"
        android:layout_centerVertical="true"
       android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/asset_coin_symbol"
        android:layout_toRightOf="@+id/asset_coin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATIC" />

    <TextView
        android:visibility="gone"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/asset_coin_price"
        android:layout_toRightOf="@+id/asset_coin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.5625" />

    <TextView
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/asset_coin_volume"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/asset_total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.2787" />


    <View
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorGray"
        android:alpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="0.5px"/>

</RelativeLayout>
