<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="100dp"
    android:layout_marginLeft="25dp"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/E6DBFF"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <TextView

        android:drawableRight="@android:drawable/ic_input_add"
        android:text="赶快去创建新钱包"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>

</androidx.cardview.widget.CardView>


