<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wallet_chain_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.self.app.ui.view.CustomRecyclerView
        android:id="@+id/child_rv"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="添加钱包"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>